# local node default values

# The account ID of the operator in the local or any custom network, which is used to sign transactions
OPERATOR_ACCOUNT_ID=0.0.1022

# The private key of the operator account in the local or any custom network, used for signing transactions
OPERATOR_ACCOUNT_PRIVATE_KEY=302e020100300506032b657004220420a608e2130a0a3cb34f86e757303c862bee353d9ab77ba4387ec084f881d420d4

# The IP address and port of the local node or any custom node
NODE_IP=127.0.0.1:50211

# The account ID of the node in the local or any custom network, used to identify the node in the network
NODE_ACCOUNT_ID=0.0.3

# The timeout duration (in milliseconds) for node operations, after which tests will fail if the mirror node does not have the data
NODE_TIMEOUT=30000

# The IP address and port of the local or any custom mirror network
MIRROR_NETWORK=127.0.0.1:5600

# The REST API URL for the local or any custom mirror node
MIRROR_NODE_REST_URL=http://127.0.0.1:5551

# The Java-based REST API URL for the local or any custom mirror node
MIRROR_NODE_REST_JAVA_URL=http://127.0.0.1:8084

# The URL for the JSON-RPC server which expecting the tests to be run against
JSON_RPC_SERVER_URL="http://localhost:8544/"