services:
  tck-server:
    image: ivaylogarnev/js-tck-server-amd
    networks:
      - hedera-network-node
      - hedera-mirror-node
    environment:
      NETWORK: "local"
    ports:
      - "8544:8544"
  hiero-tck-client:
    build:
      context: .
    networks:
      - hedera-network-node
      - hedera-mirror-node
    environment:
      TEST: "${TEST:-ALL}"
      NETWORK: "local"
      OPERATOR_ACCOUNT_ID: "0.0.1022"
      OPERATOR_ACCOUNT_PRIVATE_KEY: "302e020100300506032b657004220420a608e2130a0a3cb34f86e757303c862bee353d9ab77ba4387ec084f881d420d4"
      JSON_RPC_SERVER_URL: "http://tck-server:8544"
      NODE_IP: "network-node:50211"
      MIRROR_NODE_REST_URL: "http://mirror-node-rest:8081"
      MIRROR_NODE_REST_JAVA_URL: "http://mirror-node-rest-java:8084"
    depends_on:
      - tck-server

networks:
  hedera-network-node:
    driver: bridge
  hedera-mirror-node:
    driver: bridge